{
  "name": "yarops/haemo-project",
  "type": "project",
  "license": "MIT",
  "description": "Library on Wordpress",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Yaroslav Popov",
      "email": "ed.creater@gmail.com",
      "homepage": "https://codesweet.ru"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/yarops/haemo-project/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.7.2",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.2.0",
    "wpackagist-theme/twentytwentyfive": "^1.0",
    "wpackagist-plugin/advanced-custom-fields": "^6.4",
    "wpackagist-plugin/cyr2lat": "^6.3",
    "wpackagist-plugin/wps-hide-login": "^1.9"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "laravel/pint": "^1.18"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "public_html/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "public_html/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "public_html/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "public_html/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint"
  }
}
